<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Faded Island Game</title>

    <link href="css/general.css" rel="stylesheet" type="text/css">
    <link href="css/main_menu.css" rel="stylesheet" type="text/css">

    <script src="js/menu.js"></script>

</head>

<body onload="init_menu()">
    <div id="main_menu_container">
        <div id="main_menu">
            <h1 id = "title">Faded Island</h1>
            <ul>
                <li class="option" onclick="eraseSavedData()"><a href="index.html">New Game</a></li>
                <li class="option"><a href="index.html">Continue</a></li>
                <li class="option" onclick="getCharacters()">Options</li>
                <li class="option" onclick="getCredits()">Credits</li>
            </ul>
            <div id="scroll_shadow"></div>
        </div>
    </div>
    
    
</body></html>
